<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarPopupController" customModule="KalawSweetyHouse" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="DUS-fE-hs9" id="ATL-zT-wJo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyT-D6-bNf">
                    <rect key="frame" x="20" y="251" width="353" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUS-fE-hs9" customClass="FSCalendar">
                            <rect key="frame" x="10" y="10" width="333" height="250"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="2aH-xR-vm3"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-yE-4EL">
                            <rect key="frame" x="46.666666666666686" y="280" width="260" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njt-oC-8Wj">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="WZO-QR-ZJL"/>
                                        <constraint firstAttribute="height" constant="48" id="rHn-xP-6xP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapCancel:" destination="-1" eventType="touchUpInside" id="poM-tu-Hyc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-4A-yqj">
                                    <rect key="frame" x="140" y="0.0" width="120" height="48"/>
                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="3it-2b-Xbq"/>
                                        <constraint firstAttribute="width" constant="120" id="kvs-hO-tR5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Done"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didTapDone:" destination="-1" eventType="touchUpInside" id="gwz-Fd-aNR"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="VWQ-yE-4EL" firstAttribute="top" secondItem="DUS-fE-hs9" secondAttribute="bottom" constant="20" id="8Jt-my-01B"/>
                        <constraint firstItem="DUS-fE-hs9" firstAttribute="top" secondItem="XyT-D6-bNf" secondAttribute="top" constant="10" id="G4e-of-hjt"/>
                        <constraint firstItem="VWQ-yE-4EL" firstAttribute="centerX" secondItem="DUS-fE-hs9" secondAttribute="centerX" id="RU8-Na-gpD"/>
                        <constraint firstItem="DUS-fE-hs9" firstAttribute="leading" secondItem="XyT-D6-bNf" secondAttribute="leading" constant="10" id="doM-bM-HGd"/>
                        <constraint firstAttribute="height" constant="350" id="grf-t7-xrp"/>
                        <constraint firstAttribute="trailing" secondItem="DUS-fE-hs9" secondAttribute="trailing" constant="10" id="mDP-2f-hTV"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VWQ-yE-4EL" secondAttribute="bottom" constant="20" id="x5k-yr-tZU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XyT-D6-bNf" secondAttribute="trailing" constant="20" id="8Lg-Nz-507"/>
                <constraint firstItem="XyT-D6-bNf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E2n-2q-wZP"/>
                <constraint firstItem="XyT-D6-bNf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hGQ-7D-e1n"/>
                <constraint firstItem="XyT-D6-bNf" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nNq-nZ-bhi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-300" y="-35"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
